<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx2="library://ns.adobe.com/flex/mx"
				xmlns:components2="components.*"
				xmlns:components="com.hillelcoren.components.*"
				width="786" height="404" close="PopUpManager.removePopUp(this);"
				creationComplete="init();" layout="absolute" showCloseButton="true">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.controls.DataGrid;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.collections.*;
			import mx.utils.ArrayUtil;
			import com.hillelcoren.utils.StringUtils;
			import mx.formatters.SwitchSymbolFormatter;
			
			[Bindable]
			public var selected:Object;	
			
			public var codigos:Object;
			
			public var verif:Boolean;
			
			private function init():void{
				if(this.title=="EDITAR"){ 
					verif=false;
				}
				
				if(this.title=="NOVO"){ 
					ComboService.regraArtigos();
					ComboService.regraInsumos();
					acRegraArtigos.setFocus();
					verif=true;
				}
			}
			private function fechar(evt:CloseEvent):void	
			{
				var e:Event = new Event("Ouvidor");
				if(this.title=="EDITAR")
					Alert.show('Esse processo irá zerar a marcação dos produtos contidos nesse lote, deseja continuar?','Alerta!',3,this,alertListenerLote);
				else {
					dispatchEvent(e);
					PopUpManager.removePopUp(this);
				}
			}
			
			private function alertListenerLote(event:CloseEvent):void{
				var e:Event = new Event("Ouvidor");
				if(event.detail==Alert.YES){ dispatchEvent(e); PopUpManager.removePopUp(this); }
				if(event.detail==Alert.NO) {  }
			}
		
			private function resultHandlerComboRegraArtigos(event:ResultEvent):void{
				acRegraArtigos.dataProvider = new ArrayCollection(ArrayUtil.toArray(event.result));
			}
			
			private function resultHandlerComboRegraInsumos(event:ResultEvent):void{
				acRegraInsumos.dataProvider = new ArrayCollection(ArrayUtil.toArray(event.result));
			}
			
			public function faultHandler(event:FaultEvent):void
			{
				Alert.show(event.fault.faultString, event.fault.faultCode.toString());				
			}
			
			public function dropDownLabelFunction_RegraArtigos( item:Object ):String
			{
				var string:String = item.DESCRICAO;
				var searchStr:String = acRegraArtigos.searchText;
				var returnStr:String = StringUtils.highlightMatch( string, searchStr );
				if (acRegraArtigos.selectedItems.getItemIndex( item ) >= 0)
				{
					returnStr = "<font color='" + Consts.COLOR_TEXT_DISABLED + "'>" + returnStr + "</font>";
				}
				return returnStr;
			}
			
			public function dropDownLabelFunction_RegraInsumos( item:Object ):String
			{
				var string:String = item.DESCRICAO;
				var searchStr:String = acRegraInsumos.searchText;
				var returnStr:String = StringUtils.highlightMatch( string, searchStr );
				if (acRegraInsumos.selectedItems.getItemIndex( item ) >= 0)
				{
					returnStr = "<font color='" + Consts.COLOR_TEXT_DISABLED + "'>" + returnStr + "</font>";
				}
				return returnStr;
			}
			
			private function formatVal(evt:FocusEvent):void {
				
				var switcher:SwitchSymbolFormatter=new SwitchSymbolFormatter('#');
				
				if(evt.target.text.length==1) evt.target.text = switcher.formatValue("#.000", evt.target.text);
				if(evt.target.text.length==2) evt.target.text = switcher.formatValue("#.#00", evt.target.text);
				if(evt.target.text.length==3) evt.target.text = switcher.formatValue("#.##0", evt.target.text);
				if(evt.target.text.length==4) evt.target.text = switcher.formatValue("#.###", evt.target.text);
			}


		]]>
	</mx:Script>
	<mx:RemoteObject id="ComboService" destination="amfphp" source="ComboService" showBusyCursor="true">
		<mx:method id="regraArtigos" name="regraArtigos" result="resultHandlerComboRegraArtigos(event)"/>
		<mx:method id="regraInsumos" name="regraInsumos" result="resultHandlerComboRegraInsumos(event)"/>
	</mx:RemoteObject>

	<mx:Form x="10" y="10" width="738" height="302">
		<mx:FormItem width="700" height="85" label="Artigos">
			<components:AutoComplete id="acRegraArtigos" width="630" height="100%"
									 allowEditingNewValues="true" allowMultipleSelection="true"
									 allowNewValues="true"
									 dropDownLabelFunction="dropDownLabelFunction_RegraArtigos"
									 labelField="DESCRICAO" matchType="word"
									 selectedItemStyleName="facebook" textAlign="left"/>
		</mx:FormItem>
		<mx:FormItem width="700" height="85" label="Insumos">
			<components:AutoComplete id="acRegraInsumos" width="631" height="100%"
									 allowEditingNewValues="true" allowMultipleSelection="true"
									 allowNewValues="true"
									 dropDownLabelFunction="dropDownLabelFunction_RegraInsumos"
									 labelField="DESCRICAO" matchType="word"
									 selectedItemStyleName="facebook" textAlign="left"/>
		</mx:FormItem>
		<mx:VBox width="700" height="84" textAlign="center">
			<mx2:Label width="688" fontWeight="bold" text="QUANTIDADES"/>
			<mx:Grid width="696" height="57" paddingBottom="0" paddingLeft="0" paddingRight="0"
					 paddingTop="0" textAlign="center">
				<mx:GridRow width="689" height="21">
					<mx:GridItem width="100%" height="100%" textAlign="center">
						<mx:Label width="100%" fontWeight="bold" text="02"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label width="100%" fontWeight="bold" text="04" textAlign="center"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label width="100%" fontWeight="bold" text="06" textAlign="center"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label width="100%" fontWeight="bold" text="08" textAlign="center"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label width="100%" fontWeight="bold" text="10" textAlign="center"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label width="100%" fontWeight="bold" text="12" textAlign="center"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label width="100%" fontWeight="bold" text="14" textAlign="center"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label width="100%" fontWeight="bold" text="16" textAlign="center"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label width="100%" fontWeight="bold" text="P" textAlign="center"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label width="100%" fontWeight="bold" text="M" textAlign="center"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label width="100%" fontWeight="bold" text="G" textAlign="center"/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:Label width="100%" fontWeight="bold" text="XG" textAlign="center"/>
					</mx:GridItem>
				</mx:GridRow>
				<mx:GridRow width="690" height="26">
					<mx:GridItem width="100%" height="100%">
						<mx:TextInput id="dois" width="50" focusOut="formatVal(event)" maxChars="5"
									  text=""/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:TextInput id="quatro" width="50" focusOut="formatVal(event)" maxChars="5"
									  text=""/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:TextInput id="seis" width="50" focusOut="formatVal(event)" maxChars="5"
									  text=""/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:TextInput id="oito" width="50" focusOut="formatVal(event)" maxChars="5"
									  text=""/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:TextInput id="dez" width="50" focusOut="formatVal(event)" maxChars="5"
									  text=""/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:TextInput id="doze" width="50" focusOut="formatVal(event)" maxChars="5"
									  text=""/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:TextInput id="quatorze" width="50" focusOut="formatVal(event)"
									  maxChars="5" text=""/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:TextInput id="dezesseis" width="50" focusOut="formatVal(event)"
									  maxChars="5" text=""/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:TextInput id="p" width="50" focusOut="formatVal(event)" maxChars="5"
									  text=""/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:TextInput id="m" width="50" focusOut="formatVal(event)" maxChars="5"
									  text=""/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:TextInput id="g" width="50" focusOut="formatVal(event)" maxChars="5"
									  text=""/>
					</mx:GridItem>
					<mx:GridItem width="100%" height="100%">
						<mx:TextInput id="xg" width="50" focusOut="formatVal(event)" maxChars="5"
									  text=""/>
					</mx:GridItem>
				</mx:GridRow>
			</mx:Grid>
		</mx:VBox>
	</mx:Form>
	<mx:ControlBar textAlign="center">
		<mx:Spacer width="100%"/>
		<mx:Button label="Salvar" fontWeight="bold" click="fechar(null)"/>
		<mx:Button label="Cancelar" fontWeight="bold" click="PopUpManager.removePopUp(this)"/>
		<mx:Spacer width="100%"/>
	</mx:ControlBar>
</mx:TitleWindow>